# administracionJuicios

./: pom.xml
src/main/java/banecuador/fin/ec/controlador/bean/: ActualizarJuicio.java  DetalleDiligencias.java  DiligenciasListar.java  InventarioJuicios.java  JuiciosListar.java  LlenadoCombos.java  RegistrarDiligencia.java  RegistrarJuicio.java  VerDiligencia.java  VerJuicio.java
src/main/java/banecuador/fin/ec/controlador/mail/: ConstantesEmail.java  EmailService.java  GeneradorMail.java  GeneradorMailJuicio.java  emailEnviar.java
src/main/java/banecuador/fin/ec/controlador/menu/: Ingresar.java  MenuController.java  Navegar.java  PlantillaController.java  SessionBean.java
src/main/java/banecuador/fin/ec/modelo/dao/: FactoryDao.java  FuncionarioDao.java  GenericDao.java  JuicioDao.java  MenuDao.java  NivelRiesgoDao.java  OficinaDao.java  SeguimientoDao.java  TipoAccionDao.java  UsuarioDao.java  ZonalDao.java
src/main/java/banecuador/fin/ec/modelo/dto/: Mensaje.java
src/main/java/banecuador/fin/ec/modelo/entidad/: Funcionario.java  Juicio.java  Menu.java  NivelRiesgo.java  Oficina.java  Seguimiento.java  TipoAccion.java  Usuario.java  Zonal.java
src/main/java/banecuador/fin/ec/modelo/jpa/: JPAFactoryDao.java  JPAFuncionarioDao.java  JPAGenericDao.java  JPAJuicioDao.java  JPAMenuDao.java  JPANivelRiesgoDao.java  JPAOficinaDao.java  JPASeguimientoDao.java  JPATipoAccionDao.java  JPAUsuarioDao.java  JPAZonalDao.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/plantillas/: plantillaInicial.xhtml
src/main/webapp/principal/: actualizarJuicio.xhtml  bienvenida.xhtml  consultaDiligencias.xhtml  consultaJuicios.xhtml  detalleDiligencias.xhtml  inventarioJuiciosR.xhtml  inventarioProvisionesR.xhtml  registrarJuicios.xhtml  registroDiligencia.xhtml  verDiligencia.xhtml  verJuicio.xhtml
src/main/webapp/resources/: permisos.xhtml
src/main/webapp/resources/css/: buscar.css  estudios.css  index.css  plantillaInicial.css
